CodeVS/ChessLoggerWPF/ChessLoggerWPF/MainWindow.xaml

<Window x:Class="ChessLoggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessLoggerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Select_first_image" Content="Select First Image
                " HorizontalAlignment="Left" Margin="266,26,0,0" VerticalAlignment="Top" Click="Select_first_image_Click"/>
        <Button x:Name="Select_second_image" Content="Select Second Image
                " HorizontalAlignment="Left" Margin="266,51,0,0" VerticalAlignment="Top" Width="153" Click="Select_second_image_Click"/>
        <TextBlock Name="First_image_path" HorizontalAlignment="Left" Height="20" Margin="43,28,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="188"><Run Text="Select image"/><LineBreak/><Run/></TextBlock>
        <TextBlock  Name="Second_image_path" HorizontalAlignment="Left" Height="20" Margin="43,53,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" Width="188"><Run Text="Select image"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name ="Steps" HorizontalAlignment="Left" Height="343" Margin="492,36,0,0" 
                   TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="284"/>
        <Button Content="Check move&#xD;&#xA;" HorizontalAlignment="Left" Margin="266,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.754" Width="118" Height="29" FontSize="16" FontWeight="Bold" FontStyle="Normal" Click="Button_Click"/>
        <TextBlock Name ="CurrentGameState" HorizontalAlignment="Left" Margin="79,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="217" Width="340"/>

    </Grid>
</Window>
